<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JS_Jinjie/事件循环" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">事件循环 | 我的前端学习笔记</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wlw20016.github.io/frontend-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wlw20016.github.io/frontend-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wlw20016.github.io/frontend-notes/docs/JS_Jinjie/事件循环"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="事件循环 | 我的前端学习笔记"><meta data-rh="true" name="description" content="为了把执行顺序理清楚，我们先对任务进行极简的“分类”，然后直接看它的“运转规则”。"><meta data-rh="true" property="og:description" content="为了把执行顺序理清楚，我们先对任务进行极简的“分类”，然后直接看它的“运转规则”。"><link data-rh="true" rel="icon" href="/frontend-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wlw20016.github.io/frontend-notes/docs/JS_Jinjie/事件循环"><link data-rh="true" rel="alternate" href="https://wlw20016.github.io/frontend-notes/docs/JS_Jinjie/事件循环" hreflang="en"><link data-rh="true" rel="alternate" href="https://wlw20016.github.io/frontend-notes/docs/JS_Jinjie/事件循环" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"事件循环","item":"https://wlw20016.github.io/frontend-notes/docs/JS_Jinjie/事件循环"}]}</script><link rel="alternate" type="application/rss+xml" href="/frontend-notes/blog/rss.xml" title="我的前端学习笔记 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/frontend-notes/blog/atom.xml" title="我的前端学习笔记 Atom Feed"><link rel="stylesheet" href="/frontend-notes/assets/css/styles.761b036b.css">
<script src="/frontend-notes/assets/js/runtime~main.61839b79.js" defer="defer"></script>
<script src="/frontend-notes/assets/js/main.6c7c1506.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/frontend-notes/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/frontend-notes/"><div class="navbar__logo"><img src="/frontend-notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/frontend-notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/frontend-notes/docs/JS_Base/==操作服的强制类型转换规则">Tutorial</a><a class="navbar__item navbar__link" href="/frontend-notes/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/frontend-notes/docs/JS_Base/==操作服的强制类型转换规则"><span title="JavaScript 基础" class="categoryLinkLabel_W154">JavaScript 基础</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/frontend-notes/docs/JS_Jinjie/作用域"><span title="JavaScript 进阶" class="categoryLinkLabel_W154">JavaScript 进阶</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/作用域"><span title="作用域" class="linkLabel_WmDU">作用域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/闭包"><span title="闭包" class="linkLabel_WmDU">闭包</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/原型原型链"><span title="原型原型链" class="linkLabel_WmDU">原型原型链</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/this指向"><span title="this指向" class="linkLabel_WmDU">this指向</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/Promise-XHR"><span title="Promise-XHR" class="linkLabel_WmDU">Promise-XHR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/事件循环"><span title="事件循环" class="linkLabel_WmDU">事件循环</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/函数柯里化"><span title="函数柯里化" class="linkLabel_WmDU">函数柯里化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/设计模式"><span title="设计模式" class="linkLabel_WmDU">设计模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/async-await"><span title="async-await" class="linkLabel_WmDU">async-await</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/数组sort函数的实现"><span title="数组sort函数的实现" class="linkLabel_WmDU">数组sort函数的实现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/frontend-notes/docs/JS_Jinjie/d对象深拷贝"><span title="d对象深拷贝" class="linkLabel_WmDU">d对象深拷贝</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/frontend-notes/docs/intro"><span title="intro" class="linkLabel_WmDU">intro</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/frontend-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JavaScript 进阶</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">事件循环</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>事件循环</h1></header><p>为了把执行顺序理清楚，我们先对任务进行极简的“分类”，然后直接看它的“运转规则”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-任务的三大阵营">1. 任务的三大阵营<a href="#1-任务的三大阵营" class="hash-link" aria-label="Direct link to 1. 任务的三大阵营" title="Direct link to 1. 任务的三大阵营" translate="no">​</a></h3>
<p>在 JS 中，所有的代码执行都被分为了三类：</p>
<ul>
<li class="">
<p><strong>同步任务（主线程代码）</strong>：正常的变量声明、普通的函数调用、<code>console.log</code> 等。它们在**执行栈（Call Stack）**中立刻排队执行。</p>
</li>
<li class="">
<p><strong>微任务（Microtask - VIP 快速通道）</strong>：</p>
</li>
<li class="">
<p><code>Promise.then / catch / finally</code></p>
</li>
<li class="">
<p><code>MutationObserver</code> (浏览器)</p>
</li>
<li class="">
<p><code>process.nextTick</code> (Node.js，且优先级比 Promise 更高)</p>
</li>
<li class="">
<p><strong>宏任务（Macrotask - 普通排队通道）</strong>：</p>
</li>
<li class="">
<p><code>setTimeout</code> / <code>setInterval</code></p>
</li>
<li class="">
<p>DOM 事件回调（比如点击事件）</p>
</li>
<li class="">
<p>网络请求（Ajax / Fetch 回调）</p>
</li>
<li class="">
<p>文件 I/O (Node.js)</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-事件循环的绝对顺序黄金-5-步">2. 事件循环的“绝对顺序”（黄金 5 步）<a href="#2-事件循环的绝对顺序黄金-5-步" class="hash-link" aria-label="Direct link to 2. 事件循环的“绝对顺序”（黄金 5 步）" title="Direct link to 2. 事件循环的“绝对顺序”（黄金 5 步）" translate="no">​</a></h3>
<p>只要 JS 引擎还在运行，它就会死死遵守下面这 5 个步骤，不断循环往复：</p>
<ol>
<li class=""><strong>执行所有的同步代码</strong>：把当前执行栈里能同步跑完的代码全部跑完，直到执行栈清空。</li>
<li class=""><strong>🔴 清空微任务队列（最关键的一步）</strong>：去微任务队列里看有没有排队的任务。如果有，就<strong>挨个执行，直到微任务队列彻底为空</strong>。</li>
</ol>
<ul>
<li class=""><em>注意：如果在这个过程中，微任务又产生了新的微任务，新的微任务会被追加到队尾，并在<strong>当前这一轮</strong>直接被清空，绝对不会留到下一轮！</em></li>
</ul>
<ol start="3">
<li class=""><strong>UI 渲染（仅限浏览器）</strong>：浏览器会根据刷新率（通常是 60Hz，即 16.6ms 一次）评估是否需要重新渲染页面。</li>
<li class=""><strong>🟢 执行【一个】宏任务</strong>：去宏任务队列中，取出排在最前面的<strong>仅仅一个</strong>宏任务，把它推入执行栈中执行。</li>
</ol>
<ul>
<li class=""><em>注意：微任务是一次性清空一窝，而宏任务是一次只执行一个！</em></li>
</ul>
<ol start="5">
<li class=""><strong>回到第 2 步</strong>：这个宏任务执行完（也就相当于新的一波同步代码执行完），立刻回头去检查微任务队列。如此往复。</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-用一个经典例子来验证">3. 用一个经典例子来验证<a href="#3-用一个经典例子来验证" class="hash-link" aria-label="Direct link to 3. 用一个经典例子来验证" title="Direct link to 3. 用一个经典例子来验证" translate="no">​</a></h3>
<p>看下面这段代码，你可以顺着上面的黄金步骤在脑子里跑一遍：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;1. 同步代码: 开始&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">setTimeout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;2. 宏任务: setTimeout 执行&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token known-class-name class-name">Promise</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">resolve</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">then</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;3. 微任务: setTimeout 里的 Promise 执行&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token known-class-name class-name">Promise</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">resolve</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">then</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;4. 微任务: 第一个 Promise 执行&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;5. 同步代码: 结束&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p><strong>大脑解析引擎启动：</strong></p>
<ol>
<li class=""><strong>第一步（走同步）</strong>：打印 <code>1</code>。遇到 <code>setTimeout</code>，把它的回调扔进<strong>宏任务队列</strong>。遇到 <code>Promise.then</code>，把它的回调扔进<strong>微任务队列</strong>。接着打印 <code>5</code>。执行栈清空。</li>
</ol>
<ul>
<li class=""><em>此时输出：1, 5</em></li>
</ul>
<ol start="2">
<li class=""><strong>第二步（清空微任务）</strong>：去微任务队列一看，有个 <code>4</code> 在排队，拿出来执行。打印 <code>4</code>。此时微任务队列空了。</li>
</ol>
<ul>
<li class=""><em>此时输出：1, 5, 4</em></li>
</ul>
<ol start="3">
<li class=""><strong>第三步（走一个宏任务）</strong>：去宏任务队列一看，拿到了 <code>setTimeout</code> 的回调，放进主线程执行。打印 <code>2</code>。</li>
</ol>
<ul>
<li class=""><em>此时输出：1, 5, 4, 2</em></li>
<li class=""><em>注意</em>：在执行这步时，又遇到了一个 <code>Promise.then</code>，把它扔进<strong>微任务队列</strong>。</li>
</ul>
<ol start="4">
<li class=""><strong>第四步（回到第二步：再次清空微任务）</strong>：刚执行完一个宏任务，立刻检查微任务队列，发现里面有个 <code>3</code>，拿出来执行。打印 <code>3</code>。</li>
</ol>
<ul>
<li class=""><em>最终输出：1, 5, 4, 2, 3</em></li>
</ul>
<hr>
<p>只要记住 <strong>“同步 -&gt; 全部微任务 -&gt; 一个宏任务 -&gt; 全部微任务 -&gt; 一个宏任务...”</strong> 这个闭环，你就掌握了 JS 异步调度的真理。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/JS_Jinjie/事件循环.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/frontend-notes/docs/JS_Jinjie/Promise-XHR"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Promise-XHR</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/frontend-notes/docs/JS_Jinjie/函数柯里化"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">函数柯里化</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-任务的三大阵营" class="table-of-contents__link toc-highlight">1. 任务的三大阵营</a></li><li><a href="#2-事件循环的绝对顺序黄金-5-步" class="table-of-contents__link toc-highlight">2. 事件循环的“绝对顺序”（黄金 5 步）</a></li><li><a href="#3-用一个经典例子来验证" class="table-of-contents__link toc-highlight">3. 用一个经典例子来验证</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/frontend-notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/frontend-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>